1 = [(2,5), (1,2), (4, 4), (2, 3),(2,1)]
l = sorted(l, keylambda i: i[1])
print  (l)



d1 = {'a': 100, 'b': 200, 'c':300}
d2 = {'a': 300, 'b': 200, 'd':400}
d3 = {}
for key ,value in d1.items():
    for key2,value2 in d2.items():
        if key == key2:
            d3[key] = value + value2
            
        elif key not in d2.keys():
            d3[key] = value
        elif key2 not in d1.keys():
            d3[key2] = value2
                
print(d3)



n=int(input('donner un entier'))
dic={}
i=1
while i<=n :
    dic[i]=i*i 
    i=i+1 
print(dic)




price = [ ('item1', 12.20), ('item2',15.10), ('item3', 24.5)]
print(sorted(price, key=lambda x:float(x[1]), reverse=True))
print(price)